# BackEndGestionEscuela

BackEndGestionEducacion/: pom.xml
BackEndGestionEducacion/src/main/java/ups/edu/ec/: Main.java
BackEndGestionEducacion/src/main/java/ups/edu/ec/DaoDatos/: AlumnoDao.java  Anio_LectivoDAO.java  Cabecera_FacturaDAO.java  ConexionDAO.java  CursoDAO.java  Detalle_FacturaDAO.java  DocenteDAO.java  MatriculaDAO.java  RepresentanteDAO.java  RolDAO.java  UsuarioDAO.java
BackEndGestionEducacion/src/main/java/ups/edu/ec/DaoImpl/: AlumnoDaoImp.java
BackEndGestionEducacion/src/main/java/ups/edu/ec/DaoInterface/: AlumnoDao.java  Anio_LectivoDao.java  Cabecera_FacturaDao.java  ConexionDao.java  CursoDao.java  Detalle_FacturaDao.java  DocenteDao.java  MatriculaDao.java  RepresentanteDao.java  RolDao.java  UsuarioDao.java
BackEndGestionEducacion/src/main/java/ups/edu/ec/controller/: AlumnoController.java
BackEndGestionEducacion/src/main/java/ups/edu/ec/daoDatos/: AlumnoDao.java  Anio_LectivoDAO.java  Cabecera_FacturaDAO.java  ConexionDAO.java  CursoDAO.java  Detalle_FacturaDAO.java  DocenteDAO.java  MatriculaDAO.java  RepresentanteDAO.java  RolDAO.java  UsuarioDAO.java
BackEndGestionEducacion/src/main/java/ups/edu/ec/model/: Alumno.java  Anio_Lectivo.java  Cabecera_Factura.java  Conexion.java  Curso.java  Detalle_Factura.java  Docente.java  Matricula.java  Representante.java  Rol.java  Usuario.java
BackEndGestionEducacion/src/main/java/ups/edu/ec/negocio/: GestioUsusario.java  GestionAlumno.java  GestionAnio_lectivo.java  GestionCabecera_Factura.java  GestionCurso.java  GestionDetalle_Factura.java  GestionDocente.java  GestionMatricula.java  GestionRepresentate.java  GestionRol.java
BackEndGestionEducacion/src/main/java/ups/edu/ec/servicio/: AlumnoService.java  Anio_LectivoService.java  CORSFilter.java  Cabecera_FacturaService.java  CursoService.java  Detalle_FacturaService.java  DocenteService.java  Error.java  MatriculaService.java  PathBase.java  RepresentanteService.java  RolService.java  UsuarioService.java
BackEndGestionEducacion/src/main/java/ups/edu/ec/utlils/: Codigos.java  Mensajes.java
BackEndGestionEducacion/src/test/java/ups/edu/ec/: main.java
BackEndGestionEducacion/src/test/java/ups/edu/ec/daoDatos/: AlumnoDAOTest.java  Anio_LectivoDAOTest.java  Cabecera_FacturaDAOTest.java  CursoDAOTest.java  Detalle_FacturaDAOTest.java  DocenteDAOTest.java  MatriculaDAOTest.java  RepresentanteDAOTest.java  RolDAOTest.java  UsuarioDAOTest.java
BackEndGestionEducacion/src/test/java/ups/edu/ec/model/: AlumnoTest.java  Anio_LectivoTest.java  Cabecera_FacturaTest.java  CursoTest.java  Detalle_FacturaTest.java  DocenteTest.java  MatriculaTest.java  RepresentanteTest.java  RolTest.java  UsuarioTest.java
BackEndGestionEducacion/src/test/java/ups/edu/ec/negocio/: GestioUsuarioTest.java  GestionAlumnoTest.java  GestionAnio_LectivoTest.java  GestionCabecera_FacturaTest.java  GestionCursoTest.java  GestionDetalle_FacturaTest.java  GestionDocenteTest.java  GestionMatriculaTest.java  GestionRepresentateTest.java  GestionRolTest.java
